(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.25 1.25)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 26.5 6.5) (maxlen 23))
  (line (name "segm5:Line") (start 77.0022 5.0072) (end 2.0002 5.0002))
  (line (name "segm6:Line") (start 77.0022 8.0072) (end 2.0002 8.0002))
  (tbtext "${COMPANY}" (name "text6:Text") (pos 76.5 6.5) (maxlen 48))
  (tbtext "Page: ${#}/${##}" (name "text7:Text") (pos 26.5 3.5) (maxlen 23))
  (line (name "segm7:Line") (start 77.0022 14.0072) (end 2.0022 14.0072))
  (tbtext "${TITLE}" (name "text8:Text") (pos 76.5 12.2) (font (size 1.75 1.75) bold) (maxlen 48))
  (line (name "segm8:Line") (start 27.0022 11.0072) (end 2.0022 11.0072))
  (tbtext "Rev: ${REVISION}" (name "text9:Text") (pos 26.5 9.5) (maxlen 23))
  (tbtext "${COMMENT1}" (name "text10:Text") (pos 76.5 9.4) (maxlen 48))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 26.5 12.5) (maxlen 23))
  (tbtext "Sheet: ${SHEETNAME}" (name "text12:Text") (pos 76.5 3.5) (maxlen 48))
  (line (name "segm9:Line") (start 27.0022 14.0072) (end 27.0002 2.0002))
  (line (name "segm10:Line") (start 77.0022 2.0072) (end 77.0022 14.0072))
)
